{
    "manifest_version": 2,
    "name": "OpenTweet Chrome Client",
    "version": "1",
    "icons": {
        "128": "icon_128.png"
    },
    "permissions": ["storage", "<all_urls>"],
    "app": {
        "background": {
            "scripts": ["background.js"]
        }
    },
    "minimum_chrome_version": "33",
    "sockets": {
        "tcp": {
            "connect": "*:*"
        }
    }
}
